# FrontStart

./: .gitignore  Library.sln  README.md
FrontStart/src/Library.Api/Controllers/: BooksController.cs
FrontStart/src/Library.Application/Services/: BorrowService.cs  MemberService.cs
FrontStart/src/Library.Infrastructure/Repositories/: BookRepository.cs  BorrowRepository.cs  MemberRepository.cs
src/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  library.db
src/Library.Api/Controllers/: BorrowsControllers.cs  MembersController.cs
src/Library.Api/Middleware/: ExceptionMiddleware.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Application/: Library.Application.csproj
src/Library.Application/Exceptions/: DomainExceptions.cs
src/Library.Application/Interfaces/: IBookService.cs  IBorrowService.cs  IMemberService.cs
src/Library.Application/Services/: BookService.cs
src/Library.Domain/Entities/: Book.cs  BorrowRecord.cs  Member.cs
src/Library.Domain/Interfaces/: IBookRepository.cs  IBorrowRepository.cs  IMemberRepository.cs
src/Library.Infrastructure/: BorrowRepository.cs  Library.Infrastructure.csproj  MemberRepository.cs
src/Library.Infrastructure/Data/: AppDbContext.cs
src/Library.Infrastructure/Migrations/: 20260426010845_InitialCreate.Designer.cs  20260426010845_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Library.Infrastructure/Repositories/: BookRepository.cs  BorrowRepository.cs  MemberRepository.cs
