<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Links domain layer to Entities & Repository interfaces -->
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core ORM for data access and database operations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <!-- Required for IMemoryCache interfaces used in the Service layer -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
